# Android-Projects

Calendar[2022]/app/: build.gradle
Calendar[2022]/app/src/main/: AndroidManifest.xml
Calendar[2022]/gradle/wrapper/: gradle-wrapper.properties
CarShare[2023]/: settings.gradle.kts
CarShare[2023]/app/: build.gradle.kts
CarShare[2023]/app/src/main/: AndroidManifest.xml
CarShare[2023]/gradle/wrapper/: gradle-wrapper.properties
FirstGameInJavaKotlin[2022]/zad1/Lab1_a_Kotlin/: settings.gradle
FirstGameInJavaKotlin[2022]/zad2/Lab1_b_Java/: settings.gradle
FirstGameInJavaKotlin[2022]/zad2/Lab1_b_Java/app/: build.gradle
FirstGameInJavaKotlin[2022]/zad2/Lab1_b_Kotlin/app/: build.gradle
FirstGameInJavaKotlin[2022]/zad2/l1z2_java/: settings.gradle
FirstGameInJavaKotlin[2022]/zad2/l1z2_java/app/: build.gradle
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/: settings.gradle
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/: build.gradle
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/src/androidTest/java/com/example/l1z2_kotlin/: ExampleInstrumentedTest.kt
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/src/main/: AndroidManifest.xml
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/src/main/java/com/example/l1z2_kotlin/: MainActivity.kt
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/src/main/res/values/: strings.xml  themes.xml
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/src/main/res/values-night/: themes.xml
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/app/src/test/java/com/example/l1z2_kotlin/: ExampleUnitTest.kt
FirstGameInJavaKotlin[2022]/zad2/l1z2_koltin/gradle/wrapper/: gradle-wrapper.properties
Sapper[2022]/: settings.gradle
Sapper[2022]/app/: build.gradle
Sapper[2022]/gradle/wrapper/: gradle-wrapper.properties
ToDoApplication[2022]/: build.gradle
ToDoApplication[2022]/app/: build.gradle
ToDoApplication[2022]/app/src/main/: AndroidManifest.xml
ToDoApplication[2022]/app/src/main/java/com/example/todo/: AddTask.kt  ListElement.kt  MainActivity.kt  MyArrayAdapter.kt  NotificationReceiver.kt
ToDoApplication[2022]/app/src/main/java/com/example/todo/database/: MyDB.kt  TaskDAO.kt  TaskEntity.kt
ToDoApplication[2022]/app/src/main/res/drawable/: custom_shape.xml
ToDoApplication[2022]/app/src/main/res/drawable-anydpi/: ic_priority.xml
ToDoApplication[2022]/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  list_item.xml
ToDoApplication[2022]/app/src/main/res/menu/: action_menu.xml  main_menu.xml
ToDoApplication[2022]/app/src/main/res/values/: colors.xml  strings.xml
ToDoApplication[2022]/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
